//wide screen
@include mediaXl {
.projects {
    grid-template-columns: repeat(4, 1fr);
}

}


@include mediaLg {
  .projects {
      grid-template-columns: repeat(4, 1fr);
  }

}

@include mediaMd {
  h4.subheading{
    width: auto !important;
  }
  main{
    align-items: center;
    text-align: center;

    .mainheading{
      line-height: 1;
      margin-bottom: 1rem;

    }}

  ul.menu-nav, div.menu-branding{
    float: none;
    width: 100%;
    min-height: 0;

    &.show{
      transform: translate3d( 0, 0, 0);
    }
  }
  .menu-nav{
    height: 75vh;
    transform: translate3d( -100% , 0 , 0);
    font-size: 24px;
  }
  .menu-branding{
    height: 25vh;
    transform: translate3d( 100%, 0, 0);
    .portrait{
      height: 150px;
      width: 150px;
    }


  }

  .about-info{
    grid-template-areas:
    'bioimage'
    'bio'
    'job1'
    'job2';
    grid-template-columns: 1fr;
  }
  .projects {
      grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaSm {
  .projects {
      grid-template-columns: repeat(1, 1fr);
  }
  h1{
    font-size: 2rem !important;
  }
      main#home h1{
        margin-top: 10vh;

      }

}
