.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn:hover .btn-line {
    background: #fa1; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.8;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background: url("../img/dp.jpg");
      border-radius: 50%;
      border: solid 3px #fa1; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item .nav-link {
      display: inline-block;
      position: relative;
      font-size: 30px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: white;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .nav-item .nav-link.current {
        color: #fa1; }
      .menu .nav-item .nav-link:hover {
        color: #fa1; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: white;
  height: 100%;
  margin: 0;
  font-family: sans-serif;
  line-height: 1; }
  body#bg-img {
    background: url("../img/beachfigo.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.6); }

h1, h2, h3, h4 {
  margin-bottom: 0;
  font-weight: 400; }
  h1.mainheading, h2.mainheading, h3.mainheading, h4.mainheading {
    font-size: 4rem; }
  h1.subheading, h2.subheading, h3.subheading, h4.subheading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    width: 635px;
    background: rgba(73, 73, 73, 0.5); }

a {
  text-decoration: none;
  color: white; }

header {
  position: fixed;
  z-index: 2; }

.secondary {
  color: #fa1; }

main {
  padding: 3rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 0.5rem; }
    main .icons a {
      padding: 0.2rem; }
      main .icons a:hover {
        color: #fa1;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio job1 job2';
  grid-template-columns: 1fr 1fr 1fr 1fr; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: solid #fa1 3px; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job, .about-info .bio {
    line-height: 20px;
    background: #515151;
    padding: 0.5rem;
    border-bottom: #fa1 5px solid; }
    .about-info .job .hhh:hover, .about-info .bio .hhh:hover {
      color: #fa1;
      transition: all 0.5s ease-out; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    height: 200px;
    border: 3px white solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #fa1;
      transition: all 0.5s ease-out; }

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: black;
  color: white; }
  .btn:hover {
    background: #fa1;
    color: black; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: white;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  h4.subheading {
    width: auto !important; }
  main {
    align-items: center;
    text-align: center; }
    main .mainheading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      height: 150px;
      width: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: repeat(1, 1fr); }
  h1 {
    font-size: 2rem !important; }
  main#home h1 {
    margin-top: 10vh; } }
